# simple-login-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aiphone/aiphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiphone/aiphone/: DetailActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  PromoFragment.java
app/src/main/java/com/aiphone/aiphone/adapter/: ProdukAdapter.java
app/src/main/java/com/aiphone/aiphone/model/: Produk.java
app/src/main/java/com/aiphone/aiphone/utils/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  develop.xml  fragment_home.xml  fragment_profile.xml  fragment_promo.xml  list_produk.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiphone/aiphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
